<!DOCTYPE HTML>
<!--
	Solidity를 활용한 웹페이지 샘플 예제
-->
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <title>SOT API Tester</title>

</head>

<body>
  <br> from wiki 내용...
  <p> 홈쇼핑은 통신 판매의 하나로, 가정에서 통신 회선을 통하여 쇼핑을 할 수 있는 서비스. <br>
      PC통신, 인터넷 통신, 쌍방향 케이블 텔레비전 등 통신망에서 다양한 상품의 전시나 광고를 보고 상품을 주문하고 대금을 신용카드나 <br>
      디지털 현금 등으로 결제하는 다양한 홈쇼핑 서비스가 개발, 시행되고 있다. 인터넷에는 무수한 상품 판매 서비스가 있는데 이것을 <br>
      사이버 쇼핑이라고 한다. 그중에 TV 방송에 최근 유행하는 <shop-sot item='1'>패션의류</shop-sot>인 반짝이 우주복은 복고풍으로써..
  </p>
  <p>....<br> from news...</p>
  <p>
    직장인이자 워킹맘인 김모(35)씨는 지난달 29일 TV 채널을 돌리다 자신이 좋아하는 YG엔터테인먼트 소속 아이돌 아이콘(IKON)의 '먹방'을 우연히 발견했다.

아이콘이 출연한 프로그램은 음식 프로그램이나 예능이 아닌 홈쇼핑 방송.

<div>YG푸즈의 노희영 대표가 기획한 '<shop-sot item='5'>삼거리푸줏간 불고기세트(6만900원)</shop-sot>'를 맛있게 먹는</div> 먹방쇼에 김씨는 매콤한맛과 간장맛 두 세트를 바로 주문했다.

김씨는 "아이콘의 바비 팬인데 <div>구매고객에게 <shop-sot>화장</shop-sot>같은 굿즈를 준다고 해서 망설임 없이 주문 버튼을 눌렀다"고 말했다.

상품이 주인공이었던 홈쇼핑에 '연예인 바람'이 불고 있다.</div>

단순 상품 판매 방송에서 벗어나 배우와 개그맨, 가수 등이 출연해 재미있는 볼거리를 제공하며 더 재밌고 이색적인 콘텐츠를 제공하기 위한 홈쇼핑사들의 경쟁이 치열해지는 모습이다.

지난달 27일 CJ오쇼핑이 tvN 코미디빅리그와 함께 방송한 '코빅마켓'은 평소 화요일 동시간대 (밤10시45분~새벽1시) 방송 대비 4배 이상 높은 시청률을 기록했다.

특히 젊은층 소비자들의 반응이 뜨거웠다.

박나래 등 인기 개그맨들이 <shop-sot item='여성'>패션의류</shop-sot>, <shop-sot item='장난감'>아이들장남감</shop-sot>, <shop-sot>낚시</shop-sot> 등 판매 상품을 콩트로 재치 있게 풀어내며 2시간 15분 동안 판매한 4개 상품은 총 주문금액 10억원 이상을 달성했다.

40~50대 구매비중이 높았던 <shop-sot item='2'>필립스 면도기</shop-sot>의 경우, 20대 주문 비중이 동일 상품의 최근 3회 방송들의 20대 주문 평균보다 두 배 가량 높았던 것으로 나타났다.
  </p>

<shop-sot-apikey key="0x11f15584d03a3de3d3fc9842fe5a884efecd887c"></shop-sot-apikey>

</body>




<style>

.shop {
  color:blue;
  cursor:pointer;
  text-decoration:underline dashed grey;
}

.shop:hover {
  color:red;
  cursor:pointer;
  text-decoration:none;
}
.sot_box{
  position:absolute;top:0;left:0;display:none;z-index:98;
}
.sot_container {
  background:#000000;border:1px solid #cccccc;padding:4px;z-index:95;
  display:flex;display:-webkit-flex;width:210px;height:45px;box-shadow:3px 3px 10px grey;
  border-radius: 8px;opacity:0.8;color:#ffffff;
}
.sot_notice_container {
  background:#000000;border:1px solid #cccccc;padding:10px;z-index:99;
  display:flex;display:-webkit-flex;width:300px;box-shadow:3px 3px 10px grey;
  border-radius: 8px;opacity:0.8;color:#ffffff;
}
.sot_product_container {
  background:#ffffff;border:1px solid #cccccc;padding:10px;z-index:90;
  display:flex;display:-webkit-flex;width:100px;box-shadow:3px 3px 10px grey;
  border-radius: 8px;opacity:0.8;color:#000000;flex-direction:column;-webkit-flex-direction:column;
}
.sot_prod_img {
  width:20%;border-radius:5px;
}
.sot_content_container {
  font-size:9pt;padding-left:2px;
}
.sot_product_container {
  font-size:9pt;padding-left:2px;padding-left:5px;
}
.sot_prod_name {
  padding:0;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:150px;
}
.sot_prod_content {
  padding:0;margin:5px;width:150px;display:flex;display:-webkit-flex;
}
.sot_prod_price {
  width:150px;padding:0;margin:0;
}
.sot_prod_detail {
  width:120px;text-align:right;padding:0;margin:0;
}
.sot_product_item {
  border-bottom: solid 0.3px #cccccc;
  padding-bottom: 5px;
  padding-top: 3px;
  font-weight: bold;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  width:85%;
  cursor:pointer;
}
#sot_view_more{
  color:white;
}
#sot_view_more:hover{
  color:orange;
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//제휴사업자 api 연계를 위한 키 설정. ready시에 할당됨
var g_apikey;

$(document).ready(function(){
  //var shoptag = $("shop-sot").toArray();
  //alert(shoptag.length);

  g_apikey = $("shop-sot-apikey").attr("key");
  //alert(g_apikey);

  //SOT shop 태그 기본 설정부
  $("shop-sot").addClass("shop");
  $("shop-sot").before("<span style='font-size:5pt;color:red;font-weight:bold;vertical-align:super'>SOT</span>");
  $("shop-sot").mouseenter(function(){sot_find_product($(this),"BOTTOM");});
  $("body").append("<div id='sot_box' class='sot_box'><div id='sot_container' class='sot_container'><img id='sot_prod_img' src='http://127.0.0.1:8080/uploads/dummy.jpg' class='sot_prod_img'><div class='sot_content_container'><div id='sot_prod_name' class='sot_prod_name'>Product name is ..</div><div class='sot_prod_content'><div id='sot_prod_price' class='sot_prod_price'>Price is 000 SOT</div><div id='sot_prod_detail' class='sot_prod_detail'><a href='#' id='sot_view_more' target='_blank'>more</a></div></div></div></div></div>");
  $("#sot_box").mouseleave(function(){
    $(this).fadeOut("fast");
  });


  //SOT 알림 메시지 출력부분
  $("body").append("<div id='sot_notice_box' class='sot_box' style='minwidth:30%'><div id='sot_notice_content' class='sot_notice_container'>SOT Notice Area.</div></div>");
  $("#sot_notice_box").css("top", ($(window).height()/2 - 80));
  $("#sot_notice_box").css("left", $(window).width()/2 - 170);
  $("#sot_notice_content").html("지금 이 페이지에는 SOT 코인으로 구매 가능한 "+$("shop-sot").length+"개의 최저가 상품이 있습니다. <br><br>SOT 링크에서 확인하세요!");
  $("#sot_notice_box").fadeIn("slow");
  setTimeout("hideMsgNotice()",2500);


  //SOT product box 생성부분
  $("body").append("<div id='sot_prod_box' class='sot_box' style='minwidth:30%;z-index:93'><div id='sot_product_content' class='sot_product_container'></div></div>");
  $("#sot_product_content").append("<div style='margin-bottom:10px;font-size:12pt'>-SOT shop-</div>");
  $("shop-sot").each(function(){
    var item = $(this).attr("item");
    if(item == undefined) {
      $("#sot_product_content").append("<shop-sot-prodbox class='sot_product_item'>"+$(this).text()+"</shop-sot-prodbox>");
    } else {
      $("#sot_product_content").append("<shop-sot-prodbox class='sot_product_item' item='"+item+"'>"+$(this).text()+"</shop-sot-prodbox>");
    }
  });

  $("#sot_prod_box").css("position", "fixed");
  $("#sot_prod_box").css("top", 10);
  $("#sot_prod_box").css("left", $(window).width() - 100);
  $("shop-sot-prodbox").mouseenter(function(){sot_find_product($(this),"LEFT");});
  $("#sot_prod_box").fadeIn("slow");

  $(window).resize(function(){
    $("#sot_prod_box").css("left", $(window).width() - 100);
  });

  /*
  "<div id='sot_container' class='sot_container'>
    <img id='sot_prod_img' src='http://127.0.0.1:8080/uploads/dummy.jpg' class='sot_prod_img'>
    <div class='sot_content_container'>
      <div id='sot_prod_name' class='sot_prod_content'>Product name is ..</div>
      <div class='sot_prod_content'>
        <div id='sot_prod_price' class='sot_prod_content'>Price is 000 SOT</div>
        <div id='sot_prod_detail' class='sot_prod_detail'>detail info.</div>
        <input type='hidden' id='sot_prod_id'>
      </div>
    </div>
  </div>"
  */

  /*
  $("shop-sot").each(function(){
    alert($(this).attr("item"));
    //$(this).addClass("shop");
    //$(this).before("<span style='font-size:5pt;color:red;font-weight:bold;vertical-align:super'>SOT</span>");
  });
  */

  /*
  alert(shoptag[0].innerHTML);

  //태그 배열 탐색 - 일반 HTML 오브젝트 테그를 사용해야 함
  for(var i=0; i<shoptag.length; i++) {
    //alert(shoptag[i].html());
    shoptag[i].style.color = "red";
  }
  */
});

function hideMsgNotice() {
  $("#sot_notice_box").fadeOut("slow");
}

//상품검색된 내용을 cache에 담았다가 재사용. 중복된 조회를 방지하기 위함
var prodMap = {};

function sot_find_product(obj, positionSystem) {

  var searchType;
  var searchKey;
  var attr = obj.attr("item");

  if (attr == undefined) {
    searchType = "BY_NAME";
    searchKey = obj.text();
  } else {
    if($.isNumeric(attr)) {
      searchType = "BY_PROD_CD";
    } else {
      searchType = "BY_CATEGORY";
    }
    searchKey = obj.attr("item");
  }

  //alert("searchType : "+searchType+" / searchKey : "+searchKey);
  //
  var offsetSOT = obj.offset();


  //Cache에서 기존 조회된 상품 상세 정보를 찾으면 이를 재활용 함
  var hashKeyCache = searchType+"&&"+searchKey;
  var prodCache = prodMap[hashKeyCache];
  if(prodCache != undefined) {
    $("#sot_prod_img").attr("src",prodCache.img_url);
    $("#sot_prod_name").text(prodCache.prod_name);
    $("#sot_prod_price").text(prodCache.prod_price);
    $("#sot_view_more").attr("href",prodCache.view_more);

    if(positionSystem == "BOTTOM") {
      $("#sot_box").css("top", offsetSOT.top+20);
      $("#sot_box").css("left", offsetSOT.left);
      $("#sot_box").fadeIn("fast");
    } else if (positionSystem == "LEFT") {
      $("#sot_box").css("top", offsetSOT.top);
      $("#sot_box").css("left", offsetSOT.left-220);
      $("#sot_box").fadeIn("fast");
    }
    return false;
  }

  //Cache에 없는 경우에만 서버에서 불러옴
  //Get data from platform and set to #sot_prod_img, #sot_prod_name, #sot_prod_price, #sot_prod_id
  //
  var addr = "http://127.0.0.1:8080/action_find_product";

  $.post(addr,
  {
    searchType : searchType,
    searchKey : searchKey,
    ad_biz_code : g_apikey
  },
  function(data, status){
    if(status == "success"){
      //$("#regist_form").html("Thank you for registration. <br> your email is "+email+". We sent verification email to you. Please confirm it soon.");

      if(data == "NO_DATA") {
        alert("NO DATA FOUND");
      } else {
        var img_url = "http://127.0.0.1:8080/uploads/"+data[0].img_url;
        var prod_name = data[0].prod_name;
        var prod_price = data[0].price_sot+" SOT";
        var view_more = " http://127.0.0.1:8080/sot_view_product?prod_id="+data[0].id+"&ad_biz_code="+g_apikey;

        $("#sot_prod_img").attr("src",img_url);
        $("#sot_prod_name").text(prod_name);
        $("#sot_prod_price").text(prod_price);
        $("#sot_view_more").attr("href",view_more);

        var hashKey = searchType+"&&"+searchKey;
        var prodObj = new Object();
        prodObj.img_url = img_url;
        prodObj.prod_name = prod_name;
        prodObj.prod_price = prod_price;
        prodObj.view_more = view_more;
        prodMap[hashKey] = prodObj;

        //View the result
        if(positionSystem == "BOTTOM") {
          $("#sot_box").css("top", offsetSOT.top+20);
          $("#sot_box").css("left", offsetSOT.left);
          $("#sot_box").fadeIn("fast");
        } else if (positionSystem == "LEFT") {
          $("#sot_box").css("top", offsetSOT.top);
          $("#sot_box").css("left", offsetSOT.left-220);
          $("#sot_box").fadeIn("fast");
        }


      }
    } else {
      alert("There's some problem . Please try it in seconds.");
    }
  });
}


</script>


</html>
